# fax-trident

./: .gitattributes  .gitignore  AUDIT.md  CLAUDE.md  Dockerfile  README.md  h origin v1.0.0  pom.xml
.github/workflows/: ci.yml  docker-publish.yml  package-desktop.yml  release.yml
docs/adr/: 0001-decouple-javafx-from-spring-boot.md  0002-build-infrastructure-and-phases.md
fax-trident-desktop/: pom.xml
fax-trident-desktop/packaging/: FaxTrident.icns
fax-trident-desktop/src/main/java/com/xai/trident/desktop/: FaxTridentDesktop.java
fax-trident-desktop/src/main/java/com/xai/trident/desktop/client/: FaxApiClient.java  RetryHelper.java
fax-trident-desktop/src/main/java/com/xai/trident/desktop/config/: DesktopPreferences.java
fax-trident-desktop/src/main/java/com/xai/trident/desktop/ui/: FaxUpdateClient.java  LoginDialog.java  MainView.java  PreviewPane.java  ThemeManager.java
fax-trident-desktop/src/main/resources/css/: dark-mode.css  mermaid-mode.css
fax-trident-server/: pom.xml
fax-trident-server/src/main/java/com/xai/trident/: FaxTridentServer.java
fax-trident-server/src/main/java/com/xai/trident/config/: SecurityConfig.java  WebSocketConfig.java
fax-trident-server/src/main/java/com/xai/trident/controller/: AdminController.java  AuthController.java  FaxController.java
fax-trident-server/src/main/java/com/xai/trident/model/: Contact.java  FaxLog.java  FaxMetadata.java
fax-trident-server/src/main/java/com/xai/trident/ratelimit/: RateLimit.java  RateLimitAspect.java
fax-trident-server/src/main/java/com/xai/trident/repository/: ContactRepository.java  FaxLogRepository.java
fax-trident-server/src/main/java/com/xai/trident/service/: ContactSuggestionService.java  FaxEngineService.java  InboundFaxSimulator.java  PdfProcessingService.java
fax-trident-server/src/main/java/com/xai/trident/upload/: UploadExceptionHandler.java
fax-trident-server/src/main/java/com/xai/trident/util/: LogSanitizer.java
fax-trident-server/src/main/resources/: application-prod.yml  application.yml
fax-trident-server/src/main/resources/db/migration/: V1__initial_schema.sql
fax-trident-server/src/test/java/com/xai/trident/: FaxEngineServiceTest.java
fax-trident-server/src/test/java/com/xai/trident/config/: JwtTokenProviderTest.java
fax-trident-server/src/test/java/com/xai/trident/controller/: AdminControllerTest.java  AuthControllerTest.java  FaxControllerTest.java
fax-trident-server/src/test/java/com/xai/trident/db/: SchemaMigrationTest.java
fax-trident-server/src/test/java/com/xai/trident/repository/: ContactRepositoryTest.java  FaxLogRepositoryTest.java  FaxMetadataRepositoryTest.java  UserRepositoryTest.java
fax-trident-server/src/test/java/com/xai/trident/security/: JwtSecurityIntegrationTest.java  WebSocketAuthIntegrationTest.java
fax-trident-server/src/test/java/com/xai/trident/service/: PdfProcessingServiceTest.java
fax-trident-server/src/test/resources/: application-test.yml
src/main/java/com/xai/trident/: FaxTridentApplication.java
src/main/java/com/xai/trident/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/xai/trident/controller/: AdminController.java  FaxController.java  LoginController.java
src/main/java/com/xai/trident/model/: Contact.java  FaxLog.java  User.java
src/main/java/com/xai/trident/ratelimit/: RateLimit.java  RateLimitAspect.java  RateLimitExceededException.java
src/main/java/com/xai/trident/repository/: ContactRepository.java  FaxLogRepository.java  FaxMetadataRepository.java  UserRepository.java
src/main/java/com/xai/trident/service/: FaxEngineService.java  PdfProcessingService.java  SmartAssistService.java
src/main/java/com/xai/trident/ui/: FaxUpdateClient.java  MainView.java  PreviewPane.java  ThemeManager.java
src/main/java/com/xai/trident/upload/: FaxUploadService.java  InvalidUploadException.java  UploadNotFoundException.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/: login.html
src/test/java/com/xai/trident/: FaxEngineServiceTest.java
src/test/resources/: application-test.yml
