<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xai.trident</groupId>
    <artifactId>fax-trident-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fax Trident (parent)</name>
    <description>Reactor parent for the Fax Trident server and desktop modules. ADR-0001.</description>

    <!--
        Parent pom for the two-module reactor:
          - fax-trident-server   Spring Boot REST + WebSocket service
          - fax-trident-desktop  JavaFX desktop client (Spring-free)

        The previous single-module structure (and the half-finished §0.1
        restructure that was reverted on 2026-05-17) are both replaced by
        this. See AUDIT.md tech-debt #1 and docs/adr/0001-decouple-javafx-from-spring-boot.md.

        spring-boot-starter-parent is intentionally still our parent so that
        the BOM (managed dependency versions for SLF4J / Logback / Jackson /
        Lettuce / Flyway / etc.) reaches the server module without each
        module needing to redeclare the dependencyManagement import. The
        desktop module mostly doesn't take advantage of it — it pulls JavaFX
        + Java-WebSocket + Jackson explicitly — but inheriting from the BOM
        does no harm.

        Version properties live up here so a JavaFX / PDFBox / ZXing / Lombok
        bump is one line, not two.
    -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <modules>
        <module>fax-trident-server</module>
        <module>fax-trident-desktop</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <javafx.version>21</javafx.version>
        <pdfbox.version>2.0.27</pdfbox.version>
        <zxing.version>3.5.2</zxing.version>
        <lettuce.version>6.3.2.RELEASE</lettuce.version>
        <lombok.version>1.18.32</lombok.version>
        <jwt.version>0.12.5</jwt.version>
    </properties>

    <!--
        No <build><plugins/></build> here on purpose. Each module owns its
        own plugin set:
          - server: spring-boot-maven-plugin + maven-compiler-plugin (with Lombok annotation processor)
          - desktop: javafx-maven-plugin + maven-compiler-plugin (no Lombok)
        Putting plugins on the parent would force unwanted dependencies onto
        each module's build classpath.
    -->

</project>
